<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.broto.geoalarm.MainActivity">
    <item
        android:id="@+id/clearDB"
        android:orderInCategory="100"
        android:title="@string/action_ClearDatabase"
        app:showAsAction="never" />
    <item
        android:id="@+id/testactivity"
        android:orderInCategory="100"
        android:title="@string/action_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/TriggerAlarm"
        android:orderInCategory="100"
        android:title="Trigger Alarm"
        app:showAsAction="never" />
</menu>
